{
  "name": "nmemonica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/webpack/bin/webpack.js --mode production",
    "deploy": "./node_modules/.bin/gh-pages -d dist -r git@github.com:bryanjimenez/nmemonica.github.io.git -b master",
    "start": "webpack serve",
    "pretty": "./node_modules/.bin/prettier --write ./src/**/**/*.{js,jsx,css} ./data",
    "lint": "./node_modules/.bin/eslint --fix ./src/**/**/*.{js,jsx}"
  },
  "author": "Bryan",
  "license": "",
  "dependencies": {
    "@primer/octicons-react": "^11.0.0",
    "axios": "^0.21.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.3",
    "core-js": "^3.6.4",
    "firebase": "^8.0.0",
    "is-mobile": "^2.2.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "css-loader": "^5.0.0",
    "eslint": "^7.12.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.4.0",
    "prettier": "^2.1.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
