{
  "functions": [
    {
      "source": "functions/sync/src",
      "codebase": "sync",
      
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "cp package.json .env.nmemonica-9d977 ./functions/sync/src"
      ],
      "postdeploy": []
    },
    {
      "source": "functions/translate/src",
      "codebase": "translate",
      
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "cp package.json .env.nmemonica-9d977 ./functions/translate/src"
      ],
      "postdeploy": ["rm -rf ./functions"]
    }
  ]
}
