{
  "name": "nmemonica-gcp-sheets-sync",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "build:rm": "rm -rf functions && mkdir functions",
    "build:0": "cp package.json .eslintrc.json ./functions",
    "prebuild": "npm run lint",
    "build": "npm run build:rm && npm run build:0 && rollup -c",
    "build:prod": "npm run build:rm && npm run build:0 && rollup --environment CONF_TARGET:production -c",
    "deploy": "./node_modules/.bin/firebase deploy --only functions",
    "use": "./node_modules/.bin/firebase use nmemonica-5b353",
    "lint": "eslint --fix -c .eslintrc.json ./src",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "axios": "latest",
    "firebase-admin": "^9.11.1",
    "firebase-functions": "^3.15.5",
    "googleapis": "^85.0.0",
    "md5": "^2.3.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@rollup/plugin-replace": "^3.0.0",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^7.32.0",
    "eslint-plugin-promise": "^5.1.0",
    "firebase-functions-test": "^0.3.2",
    "firebase-tools": "^11.16.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "private": true
}
